{
  "name": "km0-market",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start:dev": "node scripts/timed-run.js \"cross-env NODE_ENV=development npx nest start --watch --builder swc --preserveWatchOutput\" \"🔄 Inicio completo con watch (Development)\"",
    "start:prod": "node dist/main",
    "build": "npx nest build --builder swc",
    "build:prod": "npx nest build --builder swc",
    "test:quick:ultra": "node scripts/timed-run.js \"cross-env NODE_ENV=test jest --maxWorkers=8 --bail --passWithNoTests --silent --no-coverage\" \"⚡ Tests ultra rápidos (Test)\"",
    "test:full:ultra": "node scripts/timed-run.js \"cross-env NODE_ENV=test JEST_COVERAGE=true jest --coverage --maxWorkers=6 --bail --passWithNoTests --silent\" \"📊 Tests completos ultra rápidos con coverage (Test)\"",
    "test:watch": "cross-env NODE_ENV=test jest --watch --maxWorkers=2 --silent",
    "test:debug": "node scripts/timed-run.js \"cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand\" \"🐛 Tests con debug mode\"",
    "test:e2e:full": "node scripts/timed-run.js \"cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --maxWorkers=1 --bail --silent\" \"📊 E2E tests completos (Test)\"",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --cache --max-warnings=0",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\" --cache --max-warnings=0",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" --cache",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" --cache",
    "db:generate": "node scripts/db-manager.js generate",
    "db:push": "node scripts/db-manager.js push",
    "db:migrate": "node scripts/db-manager.js migrate",
    "db:migrate:deploy": "node scripts/db-manager.js migrate:deploy",
    "db:reset": "node scripts/db-manager.js reset",
    "db:studio": "node scripts/db-manager.js studio",
    "db:seed": "node scripts/db-manager.js seed",
    "db:validate": "node scripts/db-validate.js",
    "db:dev": "node scripts/db-manager.js push dev",
    "db:test": "node scripts/db-manager.js push test",
    "db:prod": "node scripts/db-manager.js migrate:deploy prod",
    "db:studio:dev": "node scripts/db-manager.js studio dev",
    "db:studio:test": "node scripts/db-manager.js studio test",
    "db:seed:dev": "node scripts/db-manager.js seed dev",
    "db:seed:test": "node scripts/db-manager.js seed test",
    "db:validate:dev": "node scripts/db-validate.js dev",
    "db:validate:test": "node scripts/db-validate.js test",
    "db:validate:prod": "node scripts/db-validate.js prod",
    "db:drizzle:generate": "drizzle-kit generate",
    "db:drizzle:migrate": "drizzle-kit migrate",
    "db:drizzle:studio": "drizzle-kit studio",
    "db:drizzle:push": "drizzle-kit push",
    "db:drizzle:reset": "drizzle-kit drop && drizzle-kit push",
    "db:drizzle:dev": "dotenv -e .env.development -- drizzle-kit push",
    "db:drizzle:test": "dotenv -e .env.test -- drizzle-kit push",
    "db:drizzle:prod": "dotenv -e .env -- drizzle-kit migrate",
    "db:drizzle:studio:dev": "dotenv -e .env.development -- drizzle-kit studio",
    "db:drizzle:studio:test": "dotenv -e .env.test -- drizzle-kit studio",
    "db:prisma:generate": "prisma generate",
    "db:prisma:push": "prisma db push",
    "db:prisma:migrate": "prisma migrate dev",
    "db:prisma:migrate:deploy": "prisma migrate deploy",
    "db:prisma:reset": "prisma migrate reset --force",
    "db:prisma:studio": "prisma studio",
    "db:prisma:dev": "dotenv -e .env.development -- prisma db push --accept-data-loss",
    "db:prisma:test": "dotenv -e .env.test -- prisma db push --accept-data-loss",
    "db:prisma:prod": "dotenv -e .env -- prisma migrate deploy",
    "db:prisma:studio:dev": "dotenv -e .env.development -- prisma studio",
    "db:prisma:studio:test": "dotenv -e .env.test -- prisma studio",
    "db:prisma:studio:prod": "dotenv -e .env -- prisma studio",
    "db:migrate:data:export-prisma": "node scripts/migrate-data.js export-prisma",
    "db:migrate:data:import-drizzle": "node scripts/migrate-data.js import-drizzle",
    "db:migrate:data:prisma-to-drizzle": "node scripts/migrate-data.js migrate-prisma-to-drizzle",
    "db:migrate:data:backup": "node scripts/migrate-data.js backup",
    "db:setup": "node scripts/setup-db.js",
    "db:setup:skip-validation": "node scripts/setup-db.js --skip-validation",
    "db:setup:skip-migration": "node scripts/setup-db.js --skip-migration",
    "db:health": "node scripts/db-health.js",
    "db:health:dev": "node scripts/db-health.js dev",
    "db:health:test": "node scripts/db-health.js test",
    "db:health:prod": "node scripts/db-health.js prod",
    "db:health:skip-connection": "node scripts/db-health.js --skip-connection",
    "db:health:skip-data": "node scripts/db-health.js --skip-data",
    "db:backup:create": "node scripts/db-backup.js create",
    "db:backup:create:data": "node scripts/db-backup.js create backup-data.json data",
    "db:backup:create:full": "node scripts/db-backup.js create backup-full.sql full",
    "db:backup:restore": "node scripts/db-backup.js restore",
    "db:backup:list": "node scripts/db-backup.js list"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix --cache --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.12.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.3.96",
    "drizzle-orm": "^0.44.3",
    "helmet": "^8.1.0",
    "postgres": "^3.4.7",
    "prisma": "^6.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.5",
    "@swc/jest": "^0.2.29",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^9.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.20.0"
  }
}
